/* src/components/DashboardPage.css */

/* Full page background */
.dashboard-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd6e7; /* soft pink background */
    padding: 200px;
    box-sizing: border-box;
  }
  
  /* White card container */
  .dashboard-container {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  .dashboard-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff69b4; /* pink accent for heading */
    font-weight: 600;
  }
  
  /* Paragraphs */
  .dashboard-container p {
    font-size: 16px;
    color: #000; /* black text for readability */
    margin-bottom: 15px;
    line-height: 1.6;
  }
  