/* src/components/HomePage.css */
.home-hero {
    min-height: 100vh; /* ensures full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, white, #ff69b4); /* white to pink gradient */
    color: #333; /* dark text for contrast on white-pink */
    text-align: center;
    padding: 0 200px; /* for smaller screens */
    box-sizing: border-box;
  }
  
  .home-content h1 {
    font-size: 4rem; /* bigger heading */
    margin-bottom: 20px;
  }
  
  .home-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .home-buttons .btn {
    padding: 12px 25px;
    margin: 0 10px;
    background-color: #ff69b4; /* pink buttons */
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .home-buttons .btn:hover {
    background-color: #ff85c1;
  }
  
  .home-buttons .btn-secondary {
    background-color: white;
    color: #ff69b4;
    border: 2px solid #ff69b4;
  }
  
  .home-buttons .btn-secondary:hover {
    background-color: #ffe0f0;
  }
  