/* src/components/Login.css */

.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffd6e7; /* soft pink background */
  padding: 200px;
  box-sizing: border-box;
}

.login-container {
  width: 100%;
  max-width: 600px;          /* same as register */
  background-color: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  box-sizing: border-box;
}

.login-container h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  color: #000;
  font-weight: 600;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.login-form input {
  width: 100%;
  padding: 16px 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #000;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.login-form input:focus {
  outline: none;
  border-color: #ff69b4;
  background-color: #fff;
}

.login-form button {
  width: 100%;
  padding: 16px;
  background-color: #ff69b4; /* pink button */
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-form button:hover {
  background-color: #ff4fa9;
}

.message {
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
}

.message.error {
  background-color: #ffe6e6;
  color: #d00;
}

.message.success {
  background-color: #e6ffe6;
  color: #080;
}
