/* src/components/NavBar.css */
.navbar {
    background-color: #ff69b4; /* pink navbar */
    padding: 10px 20px;
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-logo {
    font-weight: bold;
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  
  .nav-links a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  