<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- ========================= -->
    <!-- INTENTIONAL CSP VIOLATIONS -->
    <!-- ========================= -->

    <!-- Inline script (should be blocked: script-src 'self') -->
    <script>
      console.log("Inline script should be blocked by CSP.");
    </script>

    <!-- Third-party external script (should be blocked: only 'self' allowed) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Inline style block (optional violation: style-src 'self' forbids inline styles) -->
    <style>
      body { background: #f4f4f4; }
    </style>
  </body>
</html>
