/* index.css or App.css - global styles */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* white background for homepage */
}

/* NavBar styles */
.navbar {
  background-color: #ff69b4; /* pink navbar */
  padding: 10px 20px;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-weight: bold;
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.nav-links a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* HomePage hero section */
.home-hero {
  min-height: 100vh;        /* full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;   /* white background */
  color: #ff69b4;            /* pink accents */
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.home-content {
  max-width: 700px;
}

.home-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #333;               /* readable text */
}

/* Buttons */
.home-buttons .btn {
  padding: 12px 25px;
  margin: 0 10px;
  background-color: #ff69b4; /* pink primary button */
  color: white;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.home-buttons .btn:hover {
  background-color: #ff85c1;
}

.home-buttons .btn-secondary {
  background-color: white;
  color: #ff69b4;
  border: 2px solid #ff69b4;
}

.home-buttons .btn-secondary:hover {
  background-color: #ffe0f0;
}
